================================================================================
MUESTRA DE PREDICCIONES (Top 20 mayores errores)
================================================================================

Título                                               Real   Pred  Error
--------------------------------------------------------------------------------
The Butterfly Ball                                   1.30   6.63   5.33
Ram Gopal Varma Ki Aag                               1.70   6.67   4.97
Kyaa Kool Hain Hum 3                                 1.90   6.50   4.60
The Hellcats                                         1.90   6.49   4.59
Frankenpimp                                          1.20   5.78   4.58
Going Overboard                                      1.80   6.29   4.49
Sfida all'ultimo sangue                              2.20   6.68   4.48
The Mask 2                                           2.20   6.68   4.48
Die Hard Dracula                                     1.90   6.36   4.46
Fuga nella giungla                                   2.00   6.46   4.46
Disaster Movie                                       1.90   6.35   4.45
Student of the Year 2                                2.30   6.71   4.41
Tian ji: Fu chun shan ju tu                          2.30   6.69   4.39
Çilgin Dersane                                       1.90   6.25   4.35
Inchon                                               2.50   6.84   4.34
Chatur Singh Two Star                                1.70   6.04   4.34
Battaglia per la Terra - Una saga dell'anno 300      2.50   6.83   4.33
The Starfighters                                     2.10   6.41   4.31
Acid Head: The Buzzard Nuts County Slaughter         1.40   5.58   4.18
Thunderstorm: The Return of Thor                     1.20   5.28   4.08
