================================================================================
MUESTRA DE PREDICCIONES (Top 20 mayores errores)
================================================================================

Título                                               Real   Pred  Error
--------------------------------------------------------------------------------
The Butterfly Ball                                   1.30   6.56   5.26
Ram Gopal Varma Ki Aag                               1.70   6.70   5.00
Frankenpimp                                          1.20   6.03   4.83
Kyaa Kool Hain Hum 3                                 1.90   6.56   4.66
Acid Head: The Buzzard Nuts County Slaughter         1.40   5.98   4.58
Student of the Year 2                                2.30   6.87   4.57
The Weekend It Lives                                 1.30   5.72   4.42
The Hellcats                                         1.90   6.26   4.36
Çilgin Dersane                                       1.90   6.21   4.31
Going Overboard                                      1.80   6.09   4.29
La grande passione                                   2.10   6.37   4.27
Chatur Singh Two Star                                1.70   5.89   4.19
Tian ji: Fu chun shan ju tu                          2.30   6.48   4.18
Fuga nella giungla                                   2.00   6.16   4.16
Disaster Movie                                       1.90   6.01   4.11
Shark Exorcist                                       1.30   5.36   4.06
Sfida all'ultimo sangue                              2.20   6.26   4.06
Battaglia per la Terra - Una saga dell'anno 300      2.50   6.54   4.04
Bushido la spada del sole                            2.00   6.02   4.02
I Spit on Your Grave: Deja Vu                        2.30   6.30   4.00
