================================================================================
REPORTE COMPARATIVO - PREDICCIÓN DE RATING IMDB
================================================================================

RESUMEN DE MÉTRICAS
--------------------------------------------------------------------------------
Modelo                               RMSE        MAE         R²    Tiempo(s)
--------------------------------------------------------------------------------
Linear Regression (Baseline)       1.1013     0.8507     0.1932         1.45
Random Forest                      1.0042     0.7651     0.3292         3.76
Gradient Boosted Trees             0.9909     0.7508     0.3469         6.03

COMPARACIÓN CON BASELINE
--------------------------------------------------------------------------------
Random Forest vs Baseline:
  - Reducción RMSE: 8.82%
  - Mejora R²: 13.60 puntos

Gradient Boosted Trees vs Baseline:
  - Reducción RMSE: 10.03%
  - Mejora R²: 15.37 puntos

================================================================================
MEJOR MODELO
================================================================================
🏆 Modelo ganador: Gradient Boosted Trees
   RMSE: 0.9909
   R²: 0.3469
